<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABIOLA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       
       body {
            background-color: #2b2f39; /* Fond bleu clair */
            color: #f6ecec; /* Texte blanc */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            padding: 90px;
            justify-content: center;
            height:200;
        }
        .text-section {
            max-width: 600px;
        }
        h1 {
            font-weight: bold;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin: 20px 300;
        }
        .profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
         .button {
            background-color: #92e7a3; /* Couleur du bouton */
            color: rgb(181, 172, 191);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
}



</style>
   
</head>

<body>
    <div class="container">
        <div class="text-section">
            <h1> bonjour, <br>moi ces FABIOLA</h1><a href="indexcv.html">voir mon cv</a>
            <p>passionee par la programmation mobile <br> au services  du bonheur <br> des mes auditeur du web</p>
           <button class="button"><a href="fabiolaCV.html">voir mon cv</a></a></button>
          
  </div>
       <img src="/Fabiola/indexmg.jpg"alt="ma photo" width="150px height 100px object-fit: cover;">
   </div>
  <center>
        <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </center>
               
      
</body>
</html>