
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>fabi</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.left-column {
  width: 35%;
  background: #1d4873;
  color: white;
  padding: 20px;
}

.left-column img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
   width: 150px;
            height: 150px;
            object-fit: cover;
            
}

.right-column {
  width: 65%;
  padding: 30px;
}

h2, h3 {
  color: #b6acf3;
}

ul {
  padding-left: 20px;
}

p, li {
  font-size: 14px;
  line-height: 1.6;
}


  </style>
</head>
<body>

  <div class="cv-container">

    <!-- Section gauche (infos perso + compétences) -->
    <div class="left-column">
      <div class="photo">
        <!-- ⬇ Remplace cette image par la tienne -->
        <img src="/Fabiola/indexmg.jpg" alt="Photo de profil">
      </div>
      <h2>Djuine Manfo fabiola</h2>
    
      <p>Email : fabiolamanfouo@gmail.com<br>
      Téléphone : 657614798<br>
      Adresse : Douala </p>

      <h3>Langues</h3>
      <ul>
        <li>Français</li>
       
      </ul>

      <h3>objectif</h3>
      <p>developper mes competences en programmation</p>
    </div>

    <!-- Section droite (formation, expériences) -->
    <div class="right-column">
      <h3>EDUCATION</h3>
      <p><strong>Lycée de melong centre</strong> – Baccalauréat (2023-2024)</p>
      <p><strong>universite de Douala</strong> 

      <h3>Expériences professionnelles</h3>
      <p><strong>stage de developpement web-fullstack chez Mr kevin fonkoua</strong> – Stage de vaccance(juin 2022-sep 2022)<br>
      <strong>GESMIC</strong> 

       <h3>competences</h3>
      <ul>
        <li>html/css/javascript</li>
        <li>programmation en c</li>
        <li>haskell</li>

      <h3>hobbies</h3>
      <ul>
        <li>lecture</li>
        <li>Musique</li>
        <li>Dessin</li>
      </ul>
    </div>

  </div>
  <a href="fabipf.html">voir PF</a>

</body>
</html>



